<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Alison Roman's Very Good Lasagna Recipe</h1>
    <img src="/images/lasagna.jpeg" alt="">
    <h2>Ingredients</h2>
    <h3>For the sauce</h3>
    <ul>
        <li>2 tablespoons olive oil</li>
        <li>1 large yellow onion, finely chopped</li>
        <li>4 cloves garlic, finely chopped</li>
        <li>6 anchovy fillets, optional</li>
        <li>Kosher salt and freshly ground black pepper</li>
        <li>2 tablespoons tomato paste</li>
        <li>1 28-ounce can whole peeled tomatoes</li>
        <li>1 28-ounce can crushed tomatoes</li>
    </ul>
    <h3>For the assembly:</h3>
    <ul>
        <li>1&frac12; pounds fresh mozzarella</li>
        <li>16 ounces whole-milk ricotta</li>
        <li>1 cup coarsely grated Parmesan, plus more</li>
        <li>&frac13; cup heavy cream</li>
        <li>Kosher salt and freshly ground black pepper</li>
        <li>1 garlic clove, finely grated</li>
        <li>1 pound dried lasagna noodles</li>
        <li>olive oil, for drizzling</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Make the sauce. Heat the olive oil in a large, heavy-bottomed pot over medium heat. Add the onion, garlic 
            and anchovies and season with salt and pepper. Cook, stirring occasionally, until the onion is totally 
            softened and translucent (without letting it brown), 8-10 minutes. Add the tomato paste if using and continue 
            to cook, stirring, until the tomato paste has turned a deeper brick red color, about 2 minutes.</li>
        <li>Using your hands, crush the whole tomatoes into smaller, bite-sized pieces and add them and the crushed 
            tomatoes to the pot, stirring to scrape up any bits from the bottom. Fill one of the tomato cans halfway with 
            water, swirl it around to get all the bits in the can and add it to the pot. Season with salt and pepper. 
            Bring to a simmer and cook, stirring occasionally, until the tomato sauce has thickened and flavors have come 
            together, 35-45 minutes. You want it to be as thick as tomato sauce from a jar — any looser and the lasagna 
            will be too wet to cut into nice pieces.</li>
        <li>Preheat the oven to 425°F and set a large pot of salted water to boil.</li>
        <li>Assemble the lasagna. Set aside 1 cup mozzarella. In a medium bowl, combine the remaining mozzarella, the 
            ricotta, Parmesan, cream, and grated garlic clove; season with salt and pepper.</li>
        <li>Cook the lasagna noodles in the boiling water until just softened (before al dente), 4 to 5 minutes. Drain and 
            separate any noodles that are trying to stick together, drizzling them with a bit of olive oil to prevent them 
            from sticking further.</li>
        <li>Spoon a bit of sauce on the bottom of a 3-quart baking dish and top with a layer of noodles, avoiding any 
            heavy overlap (some overlap is fine and inevitable). Top with about 1¼ cups of sauce and dollop one-fourth of 
            the cheese mixture over. Top with another layer of noodles and repeat three more times, ending with the last 
            of the noodles (depending on size of the noodle/shape of the baking dish, you may have a few extra noodles) 
            and the last of the sauce. Top with the reserved 1 cup mozzarella and more Parmesan, if you like.</li>
        <li>Cover loosely with aluminum foil and place the baking dish on a foil-lined rimmed baking sheet (to prevent any 
            overflow from burning on the bottom of your oven). Bake until the pasta is completely tender and cooked 
            through and the sauce is bubbling up around the edges, 25-30 minutes. Remove the foil and continue to bake 
            until the lasagna is golden brown on top with frilly, crispy edges and corners, another 35-45 minutes. Let 
            cool slightly before eating.</li>
    </ol>
</body>
</html>